# DEFAULT 中的值在其他所有 section 中也可以获取
[DEFAULT]
# 预处理配置
[preprocess]

# 生成测试用例配置
[generation]
# 变异率
mutation_ratio = 0.01
# 字节随机范围，借鉴AFL: 0 < r <35
arithmetic_range = 0,35

[evaluation]
# fuzzing 多少轮
round = 500
# 线程数，请设置: cpu核数+1
thread_count=5
seed = /home/ubuntu/Project/CaveFuzzing/seed/Canon_40D.jpg
testcase_dir = /home/ubuntu/Project/CaveFuzzing/testcase
result_dir =  /home/ubuntu/Project/CaveFuzzing/result

[tool]
exif=/home/ubuntu/Project/CaveFuzzing/exif/exif
exif_ASan=/home/ubuntu/Project/CaveFuzzing/exif/exif_ASan

